@article{https://doi.org/10.1002/ecm.70058,
author = {Djeghri, Nicolas and Sturbois, Anthony and Hélaouët, Pierre and Geissmann, Quentin and Rimmelin-Maury, Peggy and Boyé, Aurélien and Gauthier, Olivier and De Cáceres, Miquel},
title = {Going round in cycles but going somewhere: Deciphering cyclical dynamics using Ecological Trajectory Analysis},
journal = {Ecological Monographs},
volume = {96},
number = {2},
pages = {e70058},
keywords = {beta diversity, chronobiology, community dynamics, diel cycle, distance matrices, Ecological Trajectory Analysis, multivariate statistics, phenology, seasonality, temporal dynamics},
doi = {https://doi.org/10.1002/ecm.70058},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecm.70058},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1002/ecm.70058},
abstract = {Abstract Earth's ecological dynamics are largely rhythmic, tied to regular cycles such as seasons, lunar phases, days, or tides. Subdisciplines of ecology such as phenology have developed specific concepts and metrics adapted to describe and analyze cyclical dynamics, but they operate in a largely unidimensional framework. There is therefore a lack of suitable tools for describing cyclical ecological dynamics in multidimensional spaces. Here, we introduce Cyclical Ecological Trajectory Analysis (CETA), an extension of Ecological Trajectory Analysis, allowing for describing and comparing cyclical dynamics in a multidimensional context without dimensionality reduction. CETA provides metrics to quantify cycles' geometry and resemblance in a multidimensional space of interest and offers a multidimensional equivalent of the concept of phenological advance and delays. We provide four ecological examples demonstrating how CETA can be useful to study different cyclical dynamics (seasons, days, tides), using different data (community composition, environmental data) and in different contexts (observational or experimental). We also show how CETA can be articulated with methods of multiscale analysis for time series. We conclude by summarizing the advantages and limitations of the method, its wide range of potential applications, as well as its connections and synergies with other, already available, aspects of the Ecological Trajectory Analysis framework.},
year = {2026}
}

