---
title: "meteospain available!"
authors: ["emf"]
date: 2021-06-08
lastmod: 2022-02-08


categories: ["news"]
tags: ["news", "software", "r", "data"]

url_source: "https://www.github.com/emf-creaf/meteospain"
url_code: "https://emf-creaf.github.io/meteospain/"
  
image:
  caption: '2020 monthly average temperature in Catalunya stations'
summary: "`meteospain`, the R package to access the data of spanish meteorology stations is now available *via* [github](https://github.com/emf-creaf/meteospain)."  
---

```{r setup, include=FALSE}
# collapse
knitr::opts_chunk$set(collapse = TRUE)
# figures in <figure> instead of only <img>
if (knitr::is_html_output()) knitr::knit_hooks$set(
  plot = function(x, options) {
    cap  <- options$fig.cap  # figure caption
    tags <- htmltools::tags
    as.character(tags$figure(
      class = "single-image",
      tags$figcaption(tags$small(class = "text-muted", cap)),
      tags$img(src = x, alt = cap)
    ))
  }
)
```

`meteospain`, the R package to access the data of Spanish meteorology stations is now available at
[CRAN](https://cran.r-project.org/package=meteospain). Want to access meteorology stations data easily? Just
install the `meteospain` package and **get the meteo!**

```{r, galicia_april_tenth, fig.cap="Galician meteo stations average temperature for 2020-04-10:"}
library(meteospain)
library(ggplot2)
library(units)

get_meteo_from(
  'meteogalicia',
  meteogalicia_options('daily', start_date = as.Date('2020-04-10'))
) %>%
  drop_units() %>%
  ggplot(aes(colour = mean_temperature)) +
  geom_sf()
```


`meteospain` provides access to data from stations of several networks:

  - **AEMET**, the Spanish State Meteorological Agency.
  - **MeteoCat**, the Catalan Meteorology Service.
  - **MeteoGalicia**, the Galician Meteorological Service.
  - **RIA**, the Andalucian Agroclimatic Information Network.
  - **Meteoclimatic**, the Spanish non-professional meteorological stations network.

Don't forget to check the [docs](https://emf-creaf.github.io/meteospain/) for a full guide into using
`meteospain`.
