@article{https://doi.org/10.1111/nph.71286,
author = {Balaguer-Romano, Rodrigo and Sañé, Albert and Martin-StPaul, Nicolas and Ruffault, Julien and Gabriel, Eva and Castro, Xavier and Pimont, François and Liu, Xiangzhuo and Druel, Arsène and Delzon, Sylvain and De Cáceres, Miquel},
title = {Key sources of uncertainty in process-based modeling of live fuel moisture content},
journal = {New Phytologist},
volume = {n/a},
number = {n/a},
pages = {},
keywords = {drought stress, live fuel moisture content, MEDFATE, process-based modeling, SurEau-ECOS, wildfire danger},
doi = {https://doi.org/10.1111/nph.71286},
url = {https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/nph.71286},
eprint = {https://nph.onlinelibrary.wiley.com/doi/pdf/10.1111/nph.71286},
abstract = {Summary Process-based models that mechanistically represent water-carbon balances in the atmosphere-soil–plant continuum are an attractive tool for monitoring live fuel moisture content (LFMC) dynamics, a key variable when assessing fire danger. However, their application as operational tools to assess near-term wildfire danger at regional scale faces important challenges. Here, we explored key sources of prediction uncertainty in process-based modeling of LFMC. We applied the SurEau-ECOS model of plant hydraulics embedded within the MEDFATE modeling framework to assess how the accuracy of LFMC predictions was influenced by input data sources, by the availability of species-specific plant traits and by the level of mechanistic detail used to model water content of plant tissues. A lack of accurate data describing soil physical properties compromises the application of process-based models for predicting LFMC. Nonetheless, using global meteorological and vegetation data allows for successful regional-scale applications. Fully mechanistic approaches that model LFMC from plant water status using ecophysiological knowledge yield more accurate predictions. However, when reliable plant traits are lacking, semimechanistic approaches based on empirical equations offer a robust alternative. Overall, addressing the sources of uncertainty highlighted here could pave the way for developing operational tools to forecast near-term wildfire danger through process-based modeling of LFMC dynamics.}
}

